{
	"version": "2.1.0",
	"$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
	"runs": [
		{
			"tool": {
				"driver": {
					"name": "Nuclei",
					"organization": "ProjectDiscovery",
					"product": "Nuclei",
					"shortDescription": {
						"text": "Fast and Customizable Vulnerability Scanner"
					},
					"fullDescription": {
						"text": "Fast and customizable vulnerability scanner based on simple YAML based DSL"
					},
					"fullName": "Nuclei v2.7.9",
					"semanticVersion": "v2.7.9",
					"downloadUri": "https://github.com/projectdiscovery/nuclei/releases",
					"rules": [
						{
							"id": "http-missing-security-headers",
							"name": "HTTP Missing Security Headers",
							"shortDescription": {
								"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
							},
							"fullDescription": {
								"text": "This template searches for missing HTTP security headers. The impact of these missing headers can vary.\n\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/misconfiguration/http-missing-security-headers.yaml\n"
							},
							"properties": {
								"security-severity": "1",
								"tags": [
									"security"
								]
							}
						},
						{
							"id": "deprecated-tls",
							"name": "Deprecated TLS Detection (TLS 1.1 or SSLv3)",
							"shortDescription": {
								"text": "Deprecated TLS Detection (TLS 1.1 or SSLv3) (deprecated-tls) found on scanme.sh"
							},
							"fullDescription": {
								"text": "Both TLS 1.1 and SSLv3 are deprecated in favor of stronger encryption.\n\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/ssl/deprecated-tls.yaml\n"
							},
							"properties": {
								"security-severity": "1",
								"tags": [
									"security"
								]
							}
						},
						{
							"id": "tls-version",
							"name": "TLS Version",
							"fullDescription": {
								"text": "\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/ssl/tls-version.yaml\n"
							},
							"properties": {
								"security-severity": "1",
								"tags": [
									"security"
								]
							}
						},
						{
							"id": "mismatched-ssl",
							"name": "Mismatched SSL Certificate",
							"fullDescription": {
								"text": "\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/ssl/mismatched-ssl.yaml\n"
							},
							"properties": {
								"security-severity": "2",
								"tags": [
									"security"
								]
							}
						},
						{
							"id": "nameserver-fingerprint",
							"name": "NS Record Detection",
							"shortDescription": {
								"text": "NS Record Detection (nameserver-fingerprint) found on scanme.sh"
							},
							"fullDescription": {
								"text": "An NS record was detected. An NS record delegates a subdomain to a set of name servers.\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/dns/nameserver-fingerprint.yaml\n"
							},
							"properties": {
								"security-severity": "1",
								"tags": [
									"security"
								]
							}
						},
						{
							"id": "openssh-detect",
							"name": "OpenSSH Service Detection",
							"shortDescription": {
								"text": "OpenSSH Service Detection (openssh-detect) found on scanme.sh:443"
							},
							"fullDescription": {
								"text": "OpenSSH is the premier connectivity tool for remote login with the SSH protocol. It encrypts all traffic to eliminate eavesdropping, connection hijacking, and other attacks. In addition, OpenSSH provides a large suite of secure tunneling capabilities, several authentication methods, and sophisticated configuration options.\n\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/network/detection/openssh-detect.yaml\n"
							},
							"properties": {
								"security-severity": "1",
								"tags": [
									"security"
								]
							}
						},
						{
							"id": "self-signed-ssl",
							"name": "Self Signed SSL Certificate",
							"fullDescription": {
								"text": "\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/ssl/self-signed-ssl.yaml\n"
							},
							"properties": {
								"security-severity": "2",
								"tags": [
									"security"
								]
							}
						},
						{
							"id": "robots-txt-endpoint",
							"name": "robots.txt endpoint prober",
							"fullDescription": {
								"text": "\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/miscellaneous/robots-txt-endpoint.yaml\n"
							},
							"properties": {
								"security-severity": "1",
								"tags": [
									"security"
								]
							}
						},
						{
							"id": "ssl-issuer",
							"name": "Detect SSL Certificate Issuer",
							"fullDescription": {
								"text": "\nMore details at\nhttps://github.com/projectdiscovery/nuclei-templates/blob/master/ssl/detect-ssl-issuer.yaml\n"
							},
							"properties": {
								"security-severity": "1",
								"tags": [
									"security"
								]
							}
						}
					]
				}
			},
			"results": [
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "http-missing-security-headers",
					"ruleIndex": -1,
					"rule": {
						"id": "http-missing-security-headers",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "HTTP Missing Security Headers (http-missing-security-headers) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "deprecated-tls",
					"rule": {
						"id": "deprecated-tls",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "Deprecated TLS Detection (TLS 1.1 or SSLv3) (deprecated-tls) found on scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "deprecated-tls",
					"rule": {
						"id": "deprecated-tls",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "Deprecated TLS Detection (TLS 1.1 or SSLv3) (deprecated-tls) found on scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "tls-version",
					"ruleIndex": 1,
					"rule": {
						"id": "tls-version",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "TLS Version (tls-version) found on scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "mismatched-ssl",
					"ruleIndex": 2,
					"rule": {
						"id": "mismatched-ssl",
						"toolComponent": {}
					},
					"level": "note",
					"kind": "open",
					"message": {
						"text": "Mismatched SSL Certificate (mismatched-ssl) found on scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "nameserver-fingerprint",
					"ruleIndex": 3,
					"rule": {
						"id": "nameserver-fingerprint",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "NS Record Detection (nameserver-fingerprint) found on scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "openssh-detect",
					"ruleIndex": 4,
					"rule": {
						"id": "openssh-detect",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "OpenSSH Service Detection (openssh-detect) found on scanme.sh:443"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "scanme.sh:443"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "scanme.sh:443"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "self-signed-ssl",
					"ruleIndex": 5,
					"rule": {
						"id": "self-signed-ssl",
						"toolComponent": {}
					},
					"level": "note",
					"kind": "open",
					"message": {
						"text": "Self Signed SSL Certificate (self-signed-ssl) found on scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "robots-txt-endpoint",
					"ruleIndex": 6,
					"rule": {
						"id": "robots-txt-endpoint",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "robots.txt endpoint prober (robots-txt-endpoint) found on https://scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "https:/scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "https:/scanme.sh"
									}
								}
							}
						}
					]
				},
				{
					"ruleId": "ssl-issuer",
					"ruleIndex": 7,
					"rule": {
						"id": "ssl-issuer",
						"toolComponent": {}
					},
					"level": "none",
					"kind": "open",
					"message": {
						"text": "Detect SSL Certificate Issuer (ssl-issuer) found on scanme.sh"
					},
					"analysisTarget": {},
					"webRequest": {
						"body": {}
					},
					"webResponse": {
						"body": {}
					},
					"locations": [
						{
							"message": {
								"text": "scanme.sh"
							},
							"physicalLocation": {
								"address": {},
								"artifactLocation": {
									"uri": "/",
									"description": {
										"text": "scanme.sh"
									}
								}
							}
						}
					]
				}
			],
			"invocations": [
				{
					"commandLine": "/var/folders/fs/50l_djns0db4w30ttbd6czgr0000gn/T/go-build771094593/b001/exe/nuclei",
					"arguments": [
						"-u",
						"https://scanme.sh",
						"-se",
						"report.sarif"
					],
					"responseFiles": [
						{
							"uri": "file:///report.sarif",
							"description": {
								"text": "Nuclei Sarif Report"
							}
						}
					],
					"executionSuccessful": false,
					"executableLocation": {},
					"workingDirectory": {},
					"stdin": {},
					"stdout": {},
					"stderr": {}
				}
			]
		}
	]
}